[uwsgi]
# 套接字方式的 IP地址:端口号
socket=127.0.0.1:8000
# Http通信方式的 IP地址:端口号
# http=127.0.0.1:8000
# 项目当前工作目录
chdir=/home/tarena/3-mouth04/day08/mysite7
# 项目中wsgi.py文件的目录，相对于当前工作目录, 就是那个你不怎么需要去动的文件
wsgi-file=mysite7/wsgi.py
# 进程个数
process=4
# 每个进程的线程个数
threads=2
# 服务的pid记录文件（主进程的ID）
pidfile=uwsgi.pid
# 服务的目志文件位置
daemonize=uwsgi.log
# 开启主进程管理模式（主进程会以守护进程的方式启动进行（既，界面关掉任然可以运行））
master=true
